DATABASE_URL=postgresql+psycopg2://postgres:123456789@0.0.0.0:5432/mydatabase
TESTING_DATABASE_URL=postgresql+psycopg2://postgres:123456789@0.0.0.0:5434/mytestingdatabase
SECRET_KEY=mysecretkey
APP_ENV=dev